<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Arusuvai password recovery</title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	body{
		width: 100vw;
		height: 100vh;
		background-color: rgb(0, 60, 255);
		display: flex;
		justify-content: center;
		align-items: center;
		
	}
.box{
	width: 350px;
 background-color: rgb(255, 254, 254);
	border-radius: 7px;
}
form h2{
	text-align: center;
	padding: 10px;
	color:rgb(0, 0, 0);
}
p{
	text-align: center;
	color: rgb(0, 0, 0);
	margin-top:-10px;
	padding-bottom: 10px;
}
.text{
	width: 100%;
	text-align: center;
}
input{
	width: 70%;
	height: 30px;
}
.btn
{
		width: 100%;
	text-align: center;	
	padding-bottom: 10px;
}
button{
	width: 150px;
	height: 35px;
background-color: aqua;
border: none;
border-radius: 7px;


	
}
	
	</style>
</head>
<body>
	<div class="box">
			<form action="home.html">
    <h2>Forget password</h2>
				<p>Enter your email address</p>
				<div class="text">
   <input type="text" placeholder="Enter email address" required></div>
		<br>
		<div class="btn">
			<button>continue</button></div>
    </form>
	</div>
	
</body>
</html>