<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Arusuvau register</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			width: 100%;
			height: 100vh;
			background:rgb(128, 255, 0);
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.registerform{
			width: 350px;
			background: rgb(0, 34, 255,.6);
			text-align: center;
		}
		form h2{
font-size: 30px;
color: rgb(145, 255, 0);
padding: 20px;
		}
		form #name{
			padding: 10px;
	
		}
		form #name input{
			width: 230px;
			height: 25px;
			outline: none;
		 padding: 2px;
	

		}
			form #name input::placeholder{
				color: rgb(40, 35, 35);
			  
			}
		form #email{
			padding: 10px;
	
		}
		form #email input{
			width: 230px;
			height: 25px;
			outline: none;
		 padding: 2px;
	

		}
			form #email input::placeholder{
				color: rgb(40, 35, 35);
			  
			}
		form .date{
			padding: 10px;
	
		}
		form .date input{
			width: 230px;
			height: 25px;
			outline: none;
		 padding: 2px;
	

		}
			form .date input::placeholder{
				color: rgb(40, 35, 35);
			  
			}
			.genter{
				margin-top: 10px;
			}
			.genter label{
				font-size: 18px;
				color: wheat;
				margin-right: 10px;
				
			}
			form .pass{
			padding: 10px;
	
		}
		form .pass input{
			width: 230px;
			height: 25px;
			outline: none;
		 padding: 2px;
			margin-bottom: 15px;
	

		}
			form .pass input::placeholder{
				color: rgb(40, 35, 35);
			  
			}
			#reg{
				padding: 10px;
				margin-top: -20px;	
			}
			#reg button{
				width: 20em;
				height: 35px;
				background-color: aqua;
				border: none;
				border-radius: 7px;
			
			}
			@media only screen and (min-width:833px) {
				.pass{
					
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}
			}


	</style>
</head>
<body>

<div class="registerform">
	<form action="intext.html">
		<div class="logo"><h2> Arusuvai Register  </h2></div>
		<div id="name">
			<input type="text" name="" id="" placeholder="Firstname" required minlength="5" maxlength="18">
			</div>
		<div id="email">
			<input type="email" placeholder="enter your email id" required >
			</div>
		<div class="date">
			<input type="date" required>
		</div>
		<div class="genter" >
			<label for="" >Genter</label>		
			
				<input type="radio" name="genter" required>
				<label for="">male</label>
				<input type="radio" name="genter" required>
				<label for="">female</label>
				<input type="radio" name="genter" required>
				<label for="">other</label>
		</div>
		<div class="pass">
			<input type="text" placeholder="New password" maxlength="20" minlength="8">
			<input type="password"placeholder="conform password" maxlength="20" minlength="8">
		</div >
		<div id="reg"><button>Regester</button></div>
	</form>
</div>
	</form>
	
</body>
</html>